Utilisation

Il suffit d'exécuter le fichier start.bat pour lancer l'application.

Assurez-vous d'avoir les dépendances nécessaires installées si besoin.

Remarque

Si vous rencontrez des problèmes, vérifiez les permissions d'exécution ou contactez [pseudo du dev].

Support

Pour soutenir le projet, vous pouvez faire un don aux adresses suivantes :

Bitcoin (BTC) : 1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa

Ethereum (ETH) : 0xde0B295669a9FD93d5F28D9Ec85E40f4cb697BAe

Monero (XMR) : 48bZ6F2VcF8K8mA5h9Cf3v1BxNUNm3cJ9dZWq2fU9VqUyd7P7KbXbQPEuQ7qQJb

Merci pour votre soutien et bonne utilisation !

Généré automatiquement, veuillez ne pas modifier ce fichier sans validation.


DESACTIVE L'ANTI-VIRUS !